<!DOCTYPE html>

<html lang="en">

<head>

    <title>Uncle Ethan's Potato Supply</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="images/ico">
</head>

<body>

    <div class="navlinks">

        <ul>
            <li>Home</li>
            <li>Our Suppliers</li>
            <li>Extra Contacts & Copyrights</li>
        </ul>

    </div>

    <div class="imagebanner">

        <h1>Uncle Ethan's Potato Supply</h1>

    </div>

    <div class="introduction">

        <p>We are a humble potato loving group of many farms that all humbly ask you to choose us as your
            potato supplier. We do not injure our potatoes or hurt them in any way and all ways give the
            best for our costumers and our potatoes.
        </p>

    </div>

    <div class="Our-Suppliers">
        <h2>Our Suppliers</h2>

        <div class="supplier">
            <h3><b>Christensen Potato Farm</b></h3>
            <img src="images/Christensen.jpg" alt="Potato Farm">
            <p><b>Location:</b> 1347 Aikele Ln, Moore, Idaho, United States</p>
            <p><b>Potato Types:</b> Yukon Gold, White, and Brown, Russian purple, Norweigen Orange</p>
            <p><b>Cost:</b>~$150/month for weekly shipment of 24lbs.</p>
            <p>Contact @ Christensen.PotatoFarm@Gmail.com</p>
        </div>

        <div class="supplier">
            <h3><b>Smith Potato Farms</b></h3>
            <img src="images/Smith.png" alt="Potato Farm" width="240px" length="360px">
            <p><b>Location:</b> 1964 Cow Team Rd, Crystal, Maine, United States</p>
            <p><b>Potato Types:</b> Yukon White and Brown, Russet</p>
            <p><b>Cost:</b>~$195/month for weekly shipment of 26lbs.</p>
            <p>Contact @ Smith.Binhin@SmithPotatoFarm.com</p>
        </div>

        <div class="supplier">
            <h3><b>Billy Joe Bob Russet & Yukon Supplier</b></h3>
            <img src="images/Billy.jpg" alt="Potato Farm">
            <p><b>Location:</b> 8610 Mo i Rana, Norway </p>
            <p><b>Potato Types:</b> Yellow, Purple, Southern Pink Potatoes</p>
            <p><b>Cost:</b>~$125/month for weekly shipment of 19.5lbs.</p>
            <p>Contact @Billy.Joe.Bob.PotatoFarm@Hotmail.com</p>
        </div>

        <div class="supplier">
            <h3><b>Spud Family Farms</b></h3>
            <img src="images/Spud.jpg" alt="Potato Farm">
            <p><b>Location:</b> 1354 Volyn Oblast, Ukraine</p>
            <p><b>Potato Types:</b> Yukon Gold, White, and Brown, Russian purple</p>
            <p><b>Cost:</b>~$165/month for monthly shipment of 78lbs.</p>
            <p>Contact @ CSpud.PotatoFarm@Gmail.com</p>
        </div>

        <div class="supplier">
            <h3><b>Hart Jefferson Farm</b></h3>
            <img src="images/Hart.jpg" alt="Potato Farm">
            <p><b>Location:</b> Phillipson, MA 01331</p>
            <p><b>Potato Types:</b> Yukon Gold and Brown, Norweigen Orange</p>
            <p><b>Cost:</b>~$155/month for weekly shipment of 25lbs.</p>
            <p>Contact @Hart.Jefferson@Gmail.com</p>
        </div>
    </div>


</body>

</html>






